.main {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  font-family: 'Poppins', sans-serif; /* Updated font-family */
  padding-right: 16px;
}

.mainContentContainer {
  display: flex;
  flex-direction: row;
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  gap: 1rem;
  background-color: #121212;
}

.creditInfoContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #121212;
  border: 1px solid #fff;
  border-radius: 5px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  gap: 1rem;
  min-height: 100%;
}

.creditInfoLoadingContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  border-radius: 5px;
  padding-top: 2vh;
  gap: 1rem;
  min-height: 100%;
}

.creditInfoGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.noRecordsTextContainer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: auto;
  color: white;
}

.graphGridLoadingContainer {
  display: flex;
  background-color: #121212;
  border: 1px solid #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 380px;
  margin-top: 3vh;
  margin-left: 3vw;
  margin-right: 3vw;
  border-radius: 5px;
}

@media screen and (max-width: 700px) {
  .mainContentContainer {
    flex-direction: column;
  }
}
